<resources>
    <string name="app_name">HW_AlarmClock2</string>
    <string name="show_time">ShowTime</string>
    <string name="show_date">ShowDate</string>
    <string name="set_alarm">Set Alarm</string>
    <string name="alarm_time">AlarmTime</string>
    <string name="close">Close</string>
    <string name="later">Later</string>
    <string name="time">Time</string>
    <string name="repeat">Repeat</string>
    <string name="ring_tong">Ringtone</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="new_alarm">New Alarm</string>
</resources>