<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

<!--    <RelativeLayout-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent">-->

<!--        <Button-->
<!--            android:id="@+id/btnDateSave"-->
<!--            android:text="@string/save"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_margin="15dp"-->
<!--            android:layout_alignParentEnd="true" />-->

<!--        <Button-->
<!--            android:id="@+id/btnDateCancel"-->
<!--            android:text="@string/cancel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="15dp"/>-->

<!--    </RelativeLayout>-->


</LinearLayout>